group 'com.globo.corp'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.9.v20180320'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.9.v20180320'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version: '9.4.9.v20180320'
    compile group: 'org.eclipse.jetty', name: 'jetty-proxy', version: '9.4.9.v20180320'
    compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.4.9.v20180320'
}
